# PaperPacketLogger

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/vc/packetlogger/: PaperPacketLogger.java
src/main/java/vc/packetlogger/monitor/: PacketEventsPacketMonitor.java  ProtocolLibPacketMonitor.java
src/main/resources/: plugin.yml
src/test/java/vc/packetlogger/: PaperPacketLoggerTest.java
